$wrapper-width: 960px

*
  border-radius: 5px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px

body
  background: rgb(236, 236, 236)
  font-family: Segoe UI
  //background-image: linear-gradient(left , rgb(103,187,255) 0%,rgb(35,35,35) 20%, rgb(35,35,35) 80%, rgb(103,187,255) 100%)
  //background-image: -o-linear-gradient(left , rgb(103,187,255) 0%,rgb(35,35,35) 20%, rgb(35,35,35) 80%, rgb(103,187,255) 100%)
  //background-image: -moz-linear-gradient(left , rgb(103,187,255) 0%, rgb(35,35,35) 20%, rgb(35,35,35) 80%, rgb(103,187,255) 100%)
  //background-image: -webkit-linear-gradient(left , rgb(103,187,255) 0%, rgb(35,35,35) 20%, rgb(35,35,35) 80%, rgb(103,187,255) 100%)
  //background-image: -ms-linear-gradient(left , rgb(103,187,255) 0%, rgb(35,35,35) 20%, rgb(35,35,35) 80%, rgb(103,187,255) 100%)



.hidden
  display: none

//#wrapper
  background:

#wrapper, section
  width: $wrapper-width
  margin-right: auto
  margin-left: auto
  //background: #232323
  position: relative
  display: table

footer
  display: table-row
  width: $wrapper-width

#site-header
  background: rgb(68, 68, 68)
  padding-bottom: 0
  border-radius: 0
  -moz-border-radius: 0
  -webkit-border-radius: 0
  position: fixed
  z-index: 9999
  width: 100%
  -moz-box-shadow: 0 0 10px #444
  -webkit-box-shadow: 0 0 10px #444
  box-shadow: 0 0 10px #444


.btn
  background: #99c000
  font-size: 0.8em
  font-weight: bold
  padding: 0.5em 1em
  border: none


.btn:hover
  background: #c9ef00

form
  input
    border: 2px solid #ccc
    padding: 1px
    background: #fff

  input:active, input:hover, input:focus
    background: rgb(234, 255, 187)
    border-color: #888
    color: #444

.active
  background: #67bbff !important








//---------slogan,logo,signing----------------------------------------------------

#row1
  //background:  #232323
  font-size: .9em
  display: table
  width: $wrapper-width
  border-bottom-right-radius: 0
  border-bottom-left-radius: 0
  -moz-border-bottom-right-radius: 0
  -moz-border-bottom-left-radius: 0
  -webkit-border-bottom-left-radius: 0
  -webkit-border-bottom-right-radius: 0
  margin: 0 auto
  position: relative

  #title
    font-size: 1.2em
    color: #b3d900
    //float: left
    display: table-cell
    width: 390px
    padding: 10px
    vertical-align: middle
    margin-left: auto
    margin-right: auto

  #logo
    display: table-cell
    //float: left
    width: 100px
    height: 100px
    padding-right: 40px
    background: url("../img/logo.png") no-repeat top
    border-radius: 0
    -moz-border-radius: 0
    -webkit-border-radius: 0

  #sign-in
    display: table-cell
    width: 250px
    padding-left: 40px
    vertical-align: middle

    input[type='email']
      float: left
      width: 96%



    input[type='password']
      width: 70%
      margin-top: 5px


    button
      height: 25px

  p
    font-size: 0.9em
    font-weight: normal
    line-height: 0

  a.join
    display: block
    float: right
    height: 43px
    width: 90px
    text-align: center
    padding: 8px 5px 4px
    margin: 0 10px 23px 2px
    cursor: pointer
    cursor: hand
    background: #ebb200
    font-size: 0.9em !important


  a.join:hover
    background: #ffc600


  #sign-up
    display: none
    position: absolute
    top: 0
    right: 0
    padding: 20px 0
    width: 370px
    height: 60px
    padding-left: 23px

    input
      margin: 3px 1px
      width: 170px

    .joinbtn
      border: 0
      margin-left: 1px
      padding: 5px 22px !important






//----------navigation-and-search-------------------------------------------

#row2
  width: 100%
  background: #fcfcfc
  border-radius: 0
  -moz-border-radius: 0
  -webkit-border-radius: 0
  padding: 5px 0
  margin-bottom: 2px

  #wrap
    font-size: .9em
    display: table
    width: $wrapper-width
    margin: 0 auto


    nav
      margin: 1px 0
      display: table-cell
      width: 560px
      padding-left: 10px


      a, a:visited
        color: #222
        display: inline-block
        background: #fff
        padding: 3px 10px
        margin: 10px 0px
        text-decoration: none
        font-weight: bold

      a:hover, a:active, a:focus
        background: rgba(103, 187, 255, 0.5)

    #search
      display: table-cell
      //width: 400px
      padding-left: 19px


      input
        width: 205px

      button
        height: 25px














//-----------public section settings-------------------------------------------------


section
  background: rgb(246, 246, 246)
  margin: 10px auto 20px
  padding: 5px
  border: 1px solid rgba(255, 255, 255, 0.50)
  -moz-box-shadow: 0 0 5px #888
  -webkit-box-shadow: 0 0 5px#888
  box-shadow: 0 0 5px #888

  header
    display: table
    width: 98%
    border-radius: 0
    -moz-border-radius: 0
    -webkit-border-radius: 0
    margin: 1px auto 0
    border-bottom: 1px #bbb solid
    padding: 0


    a
      display: inline-block
      margin: 7px 1px
      padding: 3px 20px
      vertical-align: middle
      text-align: center
      color: #000000
      text-decoration: none
      border: 1px solid rgba(0,0,0, .2)
      -moz-box-shadow: inset 0 0 5px #888
      -webkit-box-shadow: inset 0 0 5px#888
      box-shadow: inset 0 0 5px #888



    a.title
      background: rgba(103, 187, 255, 0.7)
      width: 135px
      font-weight: bold

    a.title:hover
      background: rgba(103, 187, 255, 1)



    a.latest
      background: rgba(179, 217, 0, 0.7)
      //width: 50px

    a.latest:hover
      background: rgba(179, 217, 0, 1)



    a.hottest
      background: rgba(255, 198, 0, 0.7)
      //width: 70px

    a.hottest:hover
      background: rgba(255, 198, 0, 1)


    a.rss
      background: url("../img/rss.png") center
      opacity: 0.7
      width: 28px
      height: 28px
      padding: 0
      border-radius: 5px

    a.rss:hover
      opacity: 1

#dummy
  background: transparent
  height: 120px
  margin-bottom: 35px












//--------about-----------------------------------------------------------

#about
  background: rgb(246, 246, 246)

  article
    display: table-cell
    width: 60%
    padding: 30px
    position: absolute
    top: -20px

    h3
      color: #67bbff
    p
      text-align: justify
      padding-right: 40px
      color: #444

      a
        text-decoration: none
        color: #99c000
        //background: #ffffe0
        padding: 1px 5px
        font-weight: bold

      a:hover
        text-decoration: underline


  video
    display: table-cell
    margin: 20px 10px 15px 600px
    border: inherit










//----------lessons-------------------------------------------------------

#lessons
  ul
    list-style: none
    display: table
    width: inherit
    margin: 0 auto
    padding: 10px 0

    li
      display: inline-block
      height: 120px
      padding: 10px 0
      margin: 0 18px 10px

      a
        display: block
        text-decoration: none
        width: 150px
        margin: 0 auto
        text-align: center
        border: 1px solid #888

      img
        height: 100px
        width: 150px


      div
        visibility: hidden
        background: rgba(0, 0, 0, 0.7)
        height: 100px
        width: 150px
        position: absolute
        top: 72px
        border: 1px solid #888


        p
          font-size: 11px
          color: #fcfcfc
          margin: 10px 10px 7px 10px

          b
            color: #59c5ff

        span
          display: block
          background: #eee url("../img/play.png") center left no-repeat
          height: 30px
          width: 122px
          margin: 0 10px
          text-align: right
          padding-left: 8px

          a, a:hover, a:active, a:visited
            font-size: 11px
            color: #222
            width: 110px
            padding: 8px
            border: none


      a.lesson-title
        margin: 5px auto
        padding: 3px 0
        color: #000
        background: #ccc
        font-size: 12px
        font-weight: bold

      a.lesson-title:hover
        background: #555
        color: #fff









//----------QA and Discussions-----------------------------------------------

section#QD, section#suggestions
  background: transparent
  border: none
  -moz-box-shadow: none
  -webkit-box-shadow: none
  box-shadow: none
  padding: 0

#Questions, #Discussions, #topics
  background: rgb(246, 246, 246)
  border: 1px solid rgba(255, 255, 255, 0.50)
  -moz-box-shadow: 0 0 5px #888
  -webkit-box-shadow: 0 0 5px#888
  box-shadow: 0 0 5px #888
  padding: 5px
  width: 48%

  header
    margin: 0 5px

#suggest
  //background: #595959
  width: 49.4%

#Questions, #topics
  float: left

#Discussions, #suggest
  float: right


#Questions, #Discussions
  ul
    list-style: none
    width: 100%
    padding: 0

    li
      border-radius: 0
      -moz-border-radius: 0
      -webkit-border-radius: 0
      padding: 20px 10px
      line-height: 1
      height: 80px
      overflow: hidden
      cursor: pointer
      cursor: hand
      margin: 2px 10px

      img
        width: 40px
        height: 40px
        float: left
        margin-right: 10px

      a
        text-decoration: none
        font-weight: bold
        line-height: 1.4

      p
        padding: 5px 10px

    li:first-of-type
      margin-top: -15px

    li:last-of-type
      margin-bottom: -5px
      border-bottom-left-radius: 5px
      -moz-border-bottom-left-radius: 5px
      -webkit-border-bottom-left-radius: 5px
      border-bottom-right-radius: 5px
      -moz-border-bottom-right-radius: 5px
      -webkit-border-bottom-right-radius: 5px

    li:hover
      -moz-box-shadow: inset 0 0 5px #555
      -webkit-box-shadow: inset 0 0 5px#555
      box-shadow: inset 0 0 5px #555

    li:nth-child(odd)
      background: #e8e8e8

    //li:nth-child(odd):hover
      background: #f6f6f6

    li:nth-child(even)
      background: #c9c9c9

    //li:nth-child(even):hover
      background: #b7b7b7









//---------------categories section----------------------------------

#categories
  ul#tabs
    height: 100%
    list-style: none
    float: left
    width: 200px
    display: block
    position: relative
    top: 25px
    margin: auto 0 10px !important
    padding:  0

    li
      width: 155px
      background: #dcdcdc
      color: #666
      //outline: 0
      text-decoration: none
      padding: 5px
      margin: 7px 0 5px 25px
      text-align: center
      position: relative
      border-top-right-radius: 0
      -moz-border-top-right-radius: 0
      -webkit-border-top-right-radius: 0
      border-bottom-right-radius: 0
      -moz-border-bottom-right-radius: 0
      -webkit-border-bottom-right-radius: 0
      cursor: pointer
      cursor: hand


      a
        text-decoration: none
        display: block

    li:first-of-type
      margin-top: 15px

    li.current
      z-index: 10
      border-right: none
      background: #bbb
      font-weight: bold
      border: 1px solid #777
      border-right: none
      text-align: left
      padding-left: 10px
      width: 160px
      margin-left: 15px
      color: #000000


  .tab-content
    background: #bbb
    margin: 15px 10px 20px 190px
    //min-height: 400px
    position: relative
    z-index: 9
    padding: 10px 10px 5px 20px
    border: 1px solid #777
    //border-top-left-radius: 0
    //-moz-border-top-left-radius: 0
    //-webkit-border-top-left-radius: 0

    ul.sub
      padding: 0px
      -moz-column-count: 3
      -moz-column-gap: 5px
      -webkit-column-count: 3
      -webkit-column-gap: 5px
      column-count: 3
      column-gap: 5px

      >li
        display: inline-block
        background: #fcfcfc
        width: 225px
        margin: 0 0 10px 0
        border: 1px solid #555

        h3
          text-align: left
          padding: 5px 10px
          height: 20px
          font-size: .9em
          margin: 2px
          background: rgba(0,0,0,.6)
          color: #faffc5
          position: relative

          p
            //width: 100px
            height: 20px
            display: block
            position: absolute
            top: 0
            right: 0
            padding: 5px
            border-radius: 0
            -moz-border-radius: 0
            -webkit-border-radius: 0
            border-top-right-radius: 5px
            -moz-border-top-right-radius: 5px
            -webkit-border-top-right-radius: 5px
            border-bottom-right-radius: 5px
            -moz-border-bottom-right-radius: 5px
            -webkit-border-bottom-right-radius: 5px
            text-align: center
            background: rgba(0,0,0,.5)

            margin-top: 0

        >a
          display: block
          font-weight: normal
          cursor: hand
          cursor: pointer
          text-align: center
          border-top-left-radius: 0
          border-top-right-radius: 0
          -moz-border-radius: 0
          -webkit-border-radius: 0
          background: rgba(153, 192, 0, 0.50)

        >a:hover
          background: rgba(153, 192, 0, 1)






//----------suggestions--------------------------------------------------

#topics
  min-height: 220px

  ul
    list-style-type: none
    display: block
    padding: 10px
    margin: 5px
    //text-align: justify

    li
      display: inline-block
      padding: 2px 15px
      margin: 5px 1px
      background: #cfcfcf
      cursor: hand
      cursor: pointer
      //border: 1px dashed #444

    li:hover
      background: rgb(140, 140, 140)
      color: #efefef
      //border: 1px dashed #000


form#suggest-something
  padding: 30px 20px 20px
  color: #444

  p
    padding-left: 10px
    margin: 0

  h2
    width: 100%
    border-bottom: 1px solid #ccc
    margin: 5px 0 10px
    padding-left: 10px
    border-radius: 0
    -moz-border-radius: 0
    -webkit-border-radius: 0
    color: #67bbff

  input
    color: #888
    margin: 5px
    height: 35px
    padding: 1px

  input[type="email"]
    width: 97%


  input[type="text"]
    width: 77.7%
    float: left
    margin-right: 8px

  button
    margin: 5px 0
    height: 40px








//------footer--------------------------------------------------------


footer
  p
    margin: 10px
    text-align: center
    color: #888







